<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CPS" ZOrder="3" X="15" Y="70" Height="156" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Ekipman" ZOrder="10" X="409" Y="354" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Malzeme" ZOrder="2" X="280" Y="76" Height="207" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Unite" ZOrder="9" X="108" Y="340" Height="105" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TumOzellikler" ZOrder="4" X="577" Y="53" Height="275" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CPSMalzeme" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EkipmanMalzeme" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UniteMalzeme" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UniteEkipman" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Malzeme_TumOzellikler" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>